// This should be ignored

/*
This should also be ignored
*/

var a = "global" + " a";
var b = "global" + " b";
var c = "global" + " c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var a = 10;
{
  var a = a + 2;
  print a;
}

print "print this one" or -1; 
print nil or "print this two";

print "Now testing while loop, count to 10";

var i = 1;
while (i <= 10) {
    print i;
    i = i + 1;
}